<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Servlet Game</title>
</head>
<body>
<%
    session.setAttribute("step_counter", 0);
    session.setAttribute("name", "неизвестный");
%>
<h1>Пролог</h1>
<p style="width: 400px">Ты стоишь в космическом порту и готов подняться на борт своего корабля. Разве ты не об этом мечтал?
    Стать капитаном галактического судна с экипажем, который будет совершать подвиги под твоим командованием.
    Так что вперед! </p><br>
<h1>Знакомство с экипажем</h1><br>
<p style="width: 400px">Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной палкой в руках: </p>
<p style="width: 400px"> - Здравствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в углу пьет кофе наш штурман
    - сержант Перегарный Шлейф, под штурвалом спит наш бортпроводник - Черный Богдан, а фотографирует его Сергей
    Стальная Пятка - наш навигатор. А как обращаться к вам?</p>
<br/>
<form action="action.jsp">
    <input type="text" id="name" name="name">
    <input type="submit" value="Представиться">
</form>
</body>
</html>